[nosetests]
exe=True
with-doctest=1
with-coverage=1
cover-package=funcs
tests=funcs/,test/

[metadata]
version = attr: funcs.__version__
license_files = LICENSE

[flake8]
max-line-length = 120
extend-ignore = E203,E501